REACT_APP_SUPABASE_URL=https://siltgcvoggnkfqjseaem.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbHRnY3ZvZ2dua2ZxanNlYWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzkxNDIsImV4cCI6MjA2NTgxNTE0Mn0.Zbxb494Ic6FI9aJVXQ6cnnLFUYBGHiWdoZSdZ3hqXtM
REACT_APP_GEMINI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA116Tud-RuUBaSpgCDAJh6k85hxxTpLBo
